#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/export       192.168.0.1/24(rw,fsid=0,insecure,no_subtree_check,async)
/export/users 192.168.0.1/24(rw,nohide,insecure,no_subtree_check,async)
/mnt/movie1 192.168.0.1/24(rw,nohide,insecure,no_subtree_check,async)
/mnt/photo1 192.168.0.1/24(rw,nohide,insecure,no_subtree_check,async)
